\contentsline {chapter}{\numberline {1}Introducción. Propiedades básicas de los fluidos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de fluido}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hipótesis del medio continuo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propiedades de los fluidos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fuerzas sobre fluidos}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Fuerzas de superficie}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fuerzas m\'asicas}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fuerzas lineales (tensi\'on superficial)}{8}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Hidrostática}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuación fundamental de la fluidostática}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presión atmosférica}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fuerza de un fluido estático sobre una superficie}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cálculo de la fuerza}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Coordenadas del punto de aplicación}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fuerza sobre una superficie curva totalmente sumergida}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Principio de Arquímedes}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Segunda ley de Arquímedes}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Estabilidad}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Cinemática de fluidos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción Euleriana y Lagrangiana}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineas de corriente, trayectorias y lineas de traza}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derivada sustancial}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circulación, Flujo y Vorticidad}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Movimiento relativo en el entorno de un punto}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ecuaciones de la Dinámica}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formulación integral y diferencial}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sistema y volumen de control}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}El teorema de arrastre de Reynolds}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ecuación integral de conservación de la masa}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definición de velocidad media}{33}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ecuación diferencial de conservación de la masa}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Líneas de corriente}{34}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Ecuación integral de la conservación de la cantidad de movimiento}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cálculo de fuerzas en un $VC$}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Sistema de Referencia No Inercial}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Factor de corrección de flujo de cantidad de movimiento}{38}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Ecuación diferencial de la conservación de la cantidad de movimiento}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}El tensor de tensiones para fluidos newtonianos. La ecuación de Navier-Stokes}{40}{section.4.8}%
\contentsline {section}{\numberline {4.9}Ecuación integral de la conservación del momento cinético}{42}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cálculo de momentos en un VC}{43}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Ejemplo 1:}{43}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Las turbomáquinas hidráulicas}{46}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}La conservación del momento cinético y las turbomáquinas hidráulicas}{46}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}El triángulo de velocidades y la ecuación de Euler}{47}{subsection.4.11.2}%
