\contentsline {chapter}{\numberline {1}Introducción. Propiedades básicas de los fluidos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de fluido}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hipótesis del medio continuo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propiedades de los fluidos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fuerzas sobre fluidos}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Fuerzas de superficie}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fuerzas m\'asicas}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fuerzas lineales (tensi\'on superficial)}{8}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Hidrostática}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuación fundamental de la fluidostática}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presión atmosférica}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fuerza de un fluido estático sobre una superficie}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cálculo de la fuerza}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Coordenadas del punto de aplicación}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fuerza sobre una superficie curva totalmente sumergida}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Principio de Arquímedes}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Segunda ley de Arquímedes}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Estabilidad}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Cinemática de fluidos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción Euleriana y Lagrangiana}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineas de corriente, trayectorias y lineas de traza}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derivada sustancial}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circulación, Flujo y Vorticidad}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Movimiento relativo en el entorno de un punto}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ecuaciones de la Dinámica}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formulación integral y diferencial}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sistema y volumen de control}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}El teorema de arrastre de Reynolds}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ecuación integral de conservación de la masa}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definición de velocidad media}{33}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ecuación diferencial de conservación de la masa}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Líneas de corriente}{34}{subsection.4.4.1}%
