\setlength{\unitlength}{0.0006in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5825,5382)(0,-10)
\path(421,766)(565,594)
\put(334,870){\ellipse{270}{270}}
\path(323,743)(345,996)
\blacken\path(364.492,873.852)(345.000,996.000)(304.717,879.050)(364.492,873.852)
\path(5236,4816)(5380,4644)
\put(5149,4920){\ellipse{270}{270}}
\path(5138,4793)(5160,5046)
\blacken\path(5179.492,4923.852)(5160.000,5046.000)(5119.717,4929.050)(5179.492,4923.852)
\drawline(3162.000,237.000)(3171.374,309.599)(3176.642,382.611)
	(3177.786,455.804)(3174.804,528.944)(3167.705,601.801)
	(3156.510,674.142)(3141.257,745.737)(3121.994,816.358)
	(3098.781,885.782)(3071.692,953.787)(3040.814,1020.157)
	(3006.244,1084.682)(2968.094,1147.156)(2926.483,1207.380)
	(2881.544,1265.164)(2833.420,1320.323)(2782.263,1372.683)
	(2728.238,1422.076)(2671.514,1468.347)(2612.274,1511.347)
	(2550.704,1550.940)(2487.000,1587.000)
\blacken\path(3144.962,359.514)(3162.000,237.000)(3204.620,353.119)(3144.962,359.514)
\blacken\path(2605.563,1551.747)(2487.000,1587.000)(2575.025,1500.100)(2605.563,1551.747)
\path(353,357)(5524,4696)(5813,4351)
	(642,12)(468,219)(353,357)
%  tick 
\path(12,1182)(175,987)
%  main dimension line 
\blacken\path(174.636,1192.120)(102.000,1092.000)(213.206,1146.160)(174.636,1192.120)
\path(102,1092)(4928,5142)
\blacken\path(4855.364,5041.880)(4928.000,5142.000)(4816.794,5087.840)(4855.364,5041.880)
%  tick 
\path(4872,5232)(5035,5037)
\thicklines
\path(2127,1587)(3954,3120)
\blacken\path(3808.714,2919.770)(3954.000,3120.000)(3731.581,3011.696)(3808.714,2919.770)
\thinlines
\dottedline{45}(1857,237)(5502,237)
\put(0,500){\makebox(0,0)[lb]{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$p_1$}}}
\put(5187,5232){\makebox(0,0)[lb]{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$p_2$}}}
\put(3207,1092){\makebox(0,0)[lb]{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$40^\circ$ }}}
\end{picture}
}
